{
  "mcp": {
    "context7": {
      "type": "local",
      "command": [
        "bunx",
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "sequential-thinking": {
      "type": "local",
      "command": [
        "bunx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  },
  "$schema": "https://opencode.ai/config.json"
}
